*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width:1400px;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;

}

.container img{
width: 100%;
height: 100%;
object-fit: cover;

}

.photo_1{
    grid-row: 1/3;
}

.photo_2{
    grid-row: 1/2;
}

.photo_3{
    grid-row: 1/3;
}


.photo_4{
    grid-row: 1/2;
}

.photo_5{
    grid-row: 1/3;
}

.photo_6{
    grid-row: 3/5;
}

.photo_7{
    grid-row: 2/4;
}

.photo_8{
    grid-row: 3/5;
}

.photo_9{
    grid-row: 2/4;

}

.photo_10{
grid-row: 3/5;
}

.photo_11{
    grid-row: 5/6;
}

.photo_12{
    grid-row: 4/6;
}

.photo_13{
    grid-row: 5/6;

}

.photo_14{
    grid-row: 4/6;

}

.photo_15{
    grid-row: 5/6;

}